# acc-book-back

./: Dockerfile  pom.xml
src/main/java/com/task/accbook/: AccBookApplication.java
src/main/java/com/task/accbook/api/: SalaryController.java  UserController.java
src/main/java/com/task/accbook/config/: AppConfig.java  JooqConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/task/accbook/core/advice/: CommonAdvice.java
src/main/java/com/task/accbook/core/exception/: CommonException.java
src/main/java/com/task/accbook/core/orika/mapper/: Mapper.java  MapperImpl.java  MapperRegister.java
src/main/java/com/task/accbook/core/web/dto/: ErrorDto.java
src/main/java/com/task/accbook/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/task/accbook/db/tables/: Databasechangelog.java  Databasechangeloglock.java  Salaries.java  Users.java
src/main/java/com/task/accbook/db/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  SalariesRecord.java  UsersRecord.java
src/main/java/com/task/accbook/model/entity/: SalaryModel.java  UserInfo.java
src/main/java/com/task/accbook/model/exception/: DuplicateSalaryException.java  UpdateSalaryException.java
src/main/java/com/task/accbook/model/repository/: SalaryDao.java
src/main/java/com/task/accbook/model/service/: SalaryService.java  SalaryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/task/accbook/model/web/dto/: SalaryRequest.java  WebSalaryModel.java  WebUserInfo.java
src/main/java/com/task/accbook/model/web/service/: WebSalaryService.java  WebSalaryServiceImpl.java  WebUserService.java  WebUserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/migration/: changelog.xml
src/main/resources/db/migration/1.0.1/: changelog-1.0.1-core.xml
src/test/java/com/task/accbook/integration/: SalaryControllerTests.java
src/test/java/com/task/accbook/modul/: SalaryTests.java
