username=postgres
password=root
#referenceUsername=test
url=jdbc:postgresql://localhost:5432/acc-book-db
#referenceUrl=jdbc:postgresql://dev/test_reference
changeLogFile=src/main/resources/db/migration/changelog.xml